{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Data Source=QUIROZRUIZ\\SQLEXPRESS;Initial Catalog=dbTechnicalTest;Integrated Security=True"
  }
}
